files
{
    (source)
    main.cpp
    definitions.h
    fControl.cpp
    fControl.h
    fGameModel.cpp
    fGameModel.h
}

defines
{
	IW_GXFONT_TTF
	IW_USE_LEGACY_MODULES
}

subprojects
{
    iwgx
    iwresmanager
    iwui
    iwnui
    iwgxfont
}

#### AUTO GENERATED deployment settings from DeployTool.exe. Do not edit below this line ####
deployments
{
	["Default"]
	caption='Fifteen'
	blackberry-author='{Murad Yusufov}'
	blackberry-authorid='gYAAgDrE1y2ugvBCHUGCDiTYNgE'
}
