files
{
    (source)
    main.cpp
    definitions.h
    fControl.cpp
    fControl.h
    fGameModel.cpp
    fGameModel.h
    fGameView.cpp
    fGameView.h
    fMenuView.cpp
    fMenuView.h
}

subprojects
{
    iwgx
}

deployments
{
	["Playbook application"]
	playbook
	playbook-author='Murad Yusufov'
	playbook-authorid='gYAAgDrE1y2ugvBCHUGCDiTYNgE'
}
#### AUTO GENERATED deployment settings from DeployTool.exe. Do not edit below this line ####
deployments
{
	["Default"]
	["Playbook application"]
	caption='Fifteen'
	playbook-author='{Murad Yusufov}'
	provider='Murad Yusufov'
	["application"]
	caption='Fifteen'
	playbook-author='Murad Yusufov'
	playbook-authorid='gYAAgDrE1y2ugvBCHUGCDiTYNgE'
	provider='Murad Yusufov'
}
