files
{
    (source)
    main.cpp
    definitions.h
    fControl.cpp
    fControl.h
    fGameModel.cpp
    fGameModel.h
}

defines
{
	IW_GXFONT_TTF
	IW_USE_LEGACY_MODULES
}

subprojects
{
    iwgx
    iwresmanager
    iwu
    iwnui
    iwgxfont
}

deployments
{
	["Playbook application"]
	playbook
	playbook-author='Murad Yusufov'
	playbook-authorid='gYAAgDrE1y2ugvBCHUGCDiTYNgE'
}
#### AUTO GENERATED deployment settings from DeployTool.exe. Do not edit below this line ####
deployments
{
	["Default"]
	["Playbook application"]
	caption='Fifteen'
	playbook-author='{Murad Yusufov}'
	provider='Murad Yusufov'
	["application"]
	caption='Fifteen'
	playbook-author='Murad Yusufov'
	playbook-authorid='gYAAgDrE1y2ugvBCHUGCDiTYNgE'
	provider='Murad Yusufov'
}
