--dll="c:\Users\Vano468\Documents\Marmalade Projects\Fifteen\build_fifteen_vc10\Release_fifteen_VC10_x86\fifteen.s86"
--data="c:\Users\Vano468\Documents\Marmalade Projects\Fifteen\data"
--checks3edir="1"
--app-icf1="c:/Users/Vano468/Documents/Marmalade Projects/Fifteen/data/app.icf"
--config-txt1="c:/marmalade/6.1/modules/iwgeom/docs/iwgeom.config.txt"
--config-txt2="c:/marmalade/6.1/modules/iwgl/docs/iwgl.config.txt"
--config-txt3="c:/marmalade/6.1/modules/iwgx/docs/iwgx.config.txt"
--config-txt4="c:/marmalade/6.1/modules/iwresmanager/docs/iwresmanager.config.txt"
--config-txt5="c:/marmalade/6.1/modules/iwutil/docs/iwutil.config.txt"
--config-txt6="c:/marmalade/6.1/s3e/s3e.config.txt"
--config-txt7="c:/marmalade/6.1/s3e\s3e.config.txt"