-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v6.1.1 [326649] (S3E Loader v4.34.0)
Copyright (C) 2001-2011 Ideaworks3D Ltd
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.1 (6.1)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
29/12/12 19:11:30.424: [0x10dc] DEVICE: Initialising FIBRE
29/12/12 19:11:30.424: [0x10dc] DEVICE: Initialising THREAD
29/12/12 19:11:30.424: [0x10dc] THREAD: s3eThreadCreateMain
29/12/12 19:11:30.424: [0xfa0] DEVICE: Initialising SURFACE
29/12/12 19:11:30.425: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
29/12/12 19:11:30.425: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
29/12/12 19:11:30.425: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
29/12/12 19:11:30.425: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
29/12/12 19:11:30.425: [0xfa0] DEVICE: Initialising EXT
29/12/12 19:11:30.425: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
29/12/12 19:11:30.425: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
29/12/12 19:11:30.426: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
29/12/12 19:11:30.426: [0xfa0] EXT: registering extension: s3eNDSSimulator [0x1c45e0d5]
29/12/12 19:11:30.426: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
29/12/12 19:11:30.426: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
29/12/12 19:11:30.426: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
29/12/12 19:11:30.426: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
29/12/12 19:11:30.426: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
29/12/12 19:11:30.427: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
29/12/12 19:11:30.427: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
29/12/12 19:11:30.427: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
29/12/12 19:11:30.427: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
29/12/12 19:11:30.427: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
29/12/12 19:11:30.427: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
29/12/12 19:11:30.427: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
29/12/12 19:11:30.427: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
29/12/12 19:11:30.428: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
29/12/12 19:11:30.428: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
29/12/12 19:11:30.428: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
29/12/12 19:11:30.428: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
29/12/12 19:11:30.428: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
29/12/12 19:11:30.428: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
29/12/12 19:11:30.428: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
29/12/12 19:11:30.428: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
29/12/12 19:11:30.428: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
29/12/12 19:11:30.429: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
29/12/12 19:11:30.429: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
29/12/12 19:11:30.429: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
29/12/12 19:11:30.429: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
29/12/12 19:11:30.429: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
29/12/12 19:11:30.429: [0xfa0] EXT: registering extension: Location [0x7604d91e]
29/12/12 19:11:30.429: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
29/12/12 19:11:30.429: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
29/12/12 19:11:30.430: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
29/12/12 19:11:30.430: [0xfa0] DEVICE: Initialising CONFIG
29/12/12 19:11:30.430: [0xfa0] DEVICE: Initialising TIMER
29/12/12 19:11:30.430: [0xfa0] DEVICE: Initialising COMPRESSION
29/12/12 19:11:30.430: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
29/12/12 19:11:30.430: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
29/12/12 19:11:30.430: [0xfa0] EXT: initializing extension: s3eWindow
29/12/12 19:11:30.431: [0xfa0] EXT: initializing extension: s3eWindow 0x100bcb60
29/12/12 19:11:30.431: [0xfa0] DEVICE: SetupPaths: NULL
29/12/12 19:11:30.431: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\Vano468\Documents\Marmalade Projects\Fifteen\build_fifteen_vc10\fifteen_vc10_debug.via"]
29/12/12 19:11:30.431: [0xfa0] LOADER: setting [commandline]  via=c:\Users\Vano468\Documents\Marmalade Projects\Fifteen\build_fifteen_vc10\fifteen_vc10_debug.via
29/12/12 19:11:30.431: [0xfa0] LOADER: parsing via file: c:\Users\Vano468\Documents\Marmalade Projects\Fifteen\build_fifteen_vc10\fifteen_vc10_debug.via
29/12/12 19:11:30.431: [0xfa0] FILE: s3eFileOpen('c:\Users\Vano468\Documents\Marmalade Projects\Fifteen\build_fifteen_vc10\fifteen_vc10_debug.via', 'r') succeeded, id=269511832 p=0x10106c98
29/12/12 19:11:30.432: [0xfa0] LOADER: reading 754 bytes from via files
29/12/12 19:11:30.432: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\Vano468\Documents\Marmalade Projects\Fifteen\build_fifteen_vc10\fifteen_vc10_debug.via" --dll="c:\Users\Vano468\Documents\Marmalade Projects\Fifteen\build_fifteen_vc10\Debug_fift
29/12/12 19:11:30.432: [0xfa0] LOADER: setting [commandline]  via=c:\Users\Vano468\Documents\Marmalade Projects\Fifteen\build_fifteen_vc10\fifteen_vc10_debug.via
29/12/12 19:11:30.432: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\Vano468\Documents\Marmalade Projects\Fifteen\build_fifteen_vc10\Debug_fifteen_VC10_x86\fifteen.s86
29/12/12 19:11:30.432: [0xfa0] LOADER: setting [commandline]  data=c:\Users\Vano468\Documents\Marmalade Projects\Fifteen\data
29/12/12 19:11:30.432: [0xfa0] LOADER: setting [commandline]  checks3edir=1
29/12/12 19:11:30.433: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/Vano468/Documents/Marmalade Projects/Fifteen/data/app.icf
29/12/12 19:11:30.433: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/6.1/modules/iwgeom/docs/iwgeom.config.txt
29/12/12 19:11:30.433: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/6.1/modules/iwgl/docs/iwgl.config.txt
29/12/12 19:11:30.433: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/6.1/modules/iwgx/docs/iwgx.config.txt
29/12/12 19:11:30.433: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/6.1/modules/iwresmanager/docs/iwresmanager.config.txt
29/12/12 19:11:30.433: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/6.1/modules/iwutil/docs/iwutil.config.txt
29/12/12 19:11:30.434: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/6.1/s3e/s3e.config.txt
29/12/12 19:11:30.434: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/6.1/s3e\s3e.config.txt
29/12/12 19:11:30.434: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
29/12/12 19:11:30.434: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\Vano468\Documents\Marmalade Projects\Fifteen\data'
29/12/12 19:11:30.435: [0xfa0] FILE: fs[03]: system[raw://] ''
29/12/12 19:11:30.435: [0xfa0] FILE: listed 2 active filesystems
29/12/12 19:11:30.435: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
29/12/12 19:11:30.435: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\Vano468\Documents\Marmalade Projects\Fifteen\data'
29/12/12 19:11:30.435: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\Vano468\Documents\Marmalade Projects\Fifteen\data-ram'
29/12/12 19:11:30.435: [0xfa0] FILE: fs[03]: system[raw://] ''
29/12/12 19:11:30.435: [0xfa0] FILE: listed 3 active filesystems
29/12/12 19:11:30.438: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
29/12/12 19:11:30.438: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
29/12/12 19:11:30.438: [0xfa0] LOADER: Using data directory c:\Users\Vano468\Documents\Marmalade Projects\Fifteen\data as ROM drive
29/12/12 19:11:30.438: [0xfa0] LOADER: Using directory c:\Users\Vano468\Documents\Marmalade Projects\Fifteen\data-ram as RAM drive
29/12/12 19:11:30.439: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.1/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1000 p=0x10108314
29/12/12 19:11:30.439: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.1/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1001 p=0x10108430
29/12/12 19:11:30.439: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.1/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1002 p=0x1010854c
29/12/12 19:11:30.440: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.1/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1003 p=0x10108668
29/12/12 19:11:30.440: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.1/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1004 p=0x10108784
29/12/12 19:11:30.441: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.1/s3e/s3e.config.txt', 'r') succeeded, id=1005 p=0x101088a0
29/12/12 19:11:30.445: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.1/s3e\s3e.config.txt', 'r') succeeded, id=1006 p=0x101089bc
29/12/12 19:11:30.450: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\6.1\s3e/s3e.icf', 'rb') succeeded, id=1007 p=0x10108ad8
29/12/12 19:11:30.450: [0xfa0] LOADER: Loading config from: c:\marmalade\6.1\s3e/s3e.icf
29/12/12 19:11:30.453: [0xfa0] LOADER: Loading app-icf from command line specified location c:/Users/Vano468/Documents/Marmalade Projects/Fifteen/data/app.icf
29/12/12 19:11:30.453: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/Vano468/Documents/Marmalade Projects/Fifteen/data/app.icf', 'rb') succeeded, id=1008 p=0x10108bf4
29/12/12 19:11:30.453: [0xfa0] LOADER: Loading config from: raw://c:/Users/Vano468/Documents/Marmalade Projects/Fifteen/data/app.icf
29/12/12 19:11:30.454: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\Vano468\Documents\Marmalade Projects\Fifteen\build_fifteen_vc10\fifteen_vc10_debug.via"]
29/12/12 19:11:30.454: [0xfa0] LOADER: setting [commandline]  via=c:\Users\Vano468\Documents\Marmalade Projects\Fifteen\build_fifteen_vc10\fifteen_vc10_debug.via
29/12/12 19:11:30.454: [0xfa0] LOADER: parsing via file: c:\Users\Vano468\Documents\Marmalade Projects\Fifteen\build_fifteen_vc10\fifteen_vc10_debug.via
29/12/12 19:11:30.454: [0xfa0] FILE: s3eFileOpen('c:\Users\Vano468\Documents\Marmalade Projects\Fifteen\build_fifteen_vc10\fifteen_vc10_debug.via', 'r') succeeded, id=1009 p=0x10108d10
29/12/12 19:11:30.454: [0xfa0] LOADER: reading 754 bytes from via files
29/12/12 19:11:30.454: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\Vano468\Documents\Marmalade Projects\Fifteen\build_fifteen_vc10\fifteen_vc10_debug.via" --dll="c:\Users\Vano468\Documents\Marmalade Projects\Fifteen\build_fifteen_vc10\Debug_fift
29/12/12 19:11:30.454: [0xfa0] LOADER: setting [commandline]  via=c:\Users\Vano468\Documents\Marmalade Projects\Fifteen\build_fifteen_vc10\fifteen_vc10_debug.via
29/12/12 19:11:30.455: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\Vano468\Documents\Marmalade Projects\Fifteen\build_fifteen_vc10\Debug_fifteen_VC10_x86\fifteen.s86
29/12/12 19:11:30.455: [0xfa0] LOADER: setting [commandline]  data=c:\Users\Vano468\Documents\Marmalade Projects\Fifteen\data
29/12/12 19:11:30.455: [0xfa0] LOADER: setting [commandline]  checks3edir=1
29/12/12 19:11:30.455: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/Vano468/Documents/Marmalade Projects/Fifteen/data/app.icf
29/12/12 19:11:30.455: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/6.1/modules/iwgeom/docs/iwgeom.config.txt
29/12/12 19:11:30.455: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/6.1/modules/iwgl/docs/iwgl.config.txt
29/12/12 19:11:30.455: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/6.1/modules/iwgx/docs/iwgx.config.txt
29/12/12 19:11:30.455: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/6.1/modules/iwresmanager/docs/iwresmanager.config.txt
29/12/12 19:11:30.456: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/6.1/modules/iwutil/docs/iwutil.config.txt
29/12/12 19:11:30.456: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/6.1/s3e/s3e.config.txt
29/12/12 19:11:30.456: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/6.1/s3e\s3e.config.txt
29/12/12 19:11:30.456: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
29/12/12 19:11:30.463: [0xfa0] SURFACE: scaling=1
29/12/12 19:11:30.495: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
29/12/12 19:11:30.495: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
29/12/12 19:11:30.495: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
29/12/12 19:11:30.649: [0xfa0] EXT: Registering user-supplied extensions
29/12/12 19:11:30.650: [0xfa0] FIBRE: stack switch : enabled
29/12/12 19:11:30.650: [0xfa0] FIBRE: fast switch  : enabled
29/12/12 19:11:30.650: [0xfa0] FIBRE: global lock  : enabled
29/12/12 19:11:30.651: [0xfa0] FIBRE: fast lock    : disabled
29/12/12 19:11:30.651: [0xfa0] FIBRE: thunks       : enabled
29/12/12 19:11:30.651: [0xfa0] LOADER: Calling s3eDeviceInit()
29/12/12 19:11:30.651: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
29/12/12 19:11:30.651: [0xfa0] DEVICE: Initialising CALLBACKS
29/12/12 19:11:30.651: [0xfa0] DEVICE: Initialising CRYPTO
29/12/12 19:11:30.652: [0xfa0] DEVICE: Initialising ERROR
29/12/12 19:11:30.652: [0xfa0] DEVICE: Initialising SOCKET
29/12/12 19:11:30.652: [0xfa0] DEVICE: Initialising STORAGE
29/12/12 19:11:30.653: [0xfa0] DEVICE: Initialising VIBRA
29/12/12 19:11:30.653: [0xfa0] DEVICE: Initialising KEYBOARD
29/12/12 19:11:30.658: [0xfa0] KEYBOARD: keyboard->SetDataFormat() succeeded in init().
29/12/12 19:11:30.659: [0xfa0] DEVICE: Initialising POINTER
29/12/12 19:11:30.659: [0xfa0] DEVICE: Initialising ACCELEROMETER
29/12/12 19:11:30.659: [0xfa0] ACCELEROMETER: damping=0 scaling=0
29/12/12 19:11:30.660: [0xfa0] DEVICE: Initialising SOUND
29/12/12 19:11:30.684: [0xfa0] SOUND: stereo sound enabled
29/12/12 19:11:30.684: [0xfa0] SOUND: s3eSoundStop: started=0
29/12/12 19:11:30.684: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
29/12/12 19:11:30.685: [0xfa0] DEVICE: Initialising AUDIO
29/12/12 19:11:30.685: [0xfa0] AUDIO: Number of channels = 16
29/12/12 19:11:30.685: [0xfa0] DEVICE: Initialising VIDEO
29/12/12 19:11:30.685: [0xfa0] DEVICE: Initialising LICENSE
29/12/12 19:11:30.685: [0xfa0] DEVICE: Initialising GL
29/12/12 19:11:30.686: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
29/12/12 19:11:30.694: [0xdb4] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
29/12/12 19:11:30.694: [0xdb4] SURFACE: s3eSurfaceSetup: matches native type
29/12/12 19:11:30.694: [0xdb4] SURFACE: s3eSurfaceSetup: no user surface needed
29/12/12 19:11:30.705: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
29/12/12 19:11:30.705: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
29/12/12 19:11:30.705: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
29/12/12 19:11:30.706: [0xfa0] SURFACE: Notifying app of surface size change: 1024x600
29/12/12 19:11:30.707: [0xfa0] LOADER: displaying debug splash-screen
29/12/12 19:11:31.042: [0xfa0] LOADER: s3eExecInit Done
29/12/12 19:11:31.046: [0xfa0] LOADER: found initial S3E file: raw://c:\Users\Vano468\Documents\Marmalade Projects\Fifteen\build_fifteen_vc10\Debug_fifteen_VC10_x86\fifteen.s86
29/12/12 19:11:31.046: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\Vano468\Documents\Marmalade Projects\Fifteen\build_fifteen_vc10\Debug_fifteen_VC10_x86\fifteen.s86 [root=NULL 0x00000000 0x00000000]
29/12/12 19:11:31.046: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\Vano468\Documents\Marmalade Projects\Fifteen\build_fifteen_vc10\Debug_fifteen_VC10_x86\fifteen.s86
29/12/12 19:11:31.046: [0xfa0] LOADER: s3eExecDoExecuteLoop
29/12/12 19:11:31.047: [0xfa0] FILE: s3eFileOpen('c:\Users\Vano468\Documents\Marmalade Projects\Fifteen\build_fifteen_vc10\Debug_fifteen_VC10_x86\fifteen.lic', 'rb') succeeded, id=1010 p=0x10108e2c
29/12/12 19:11:31.047: [0xfa0] FILE: s3eFileOpen('c:\Users\Vano468\Documents\Marmalade Projects\Fifteen\build_fifteen_vc10\Debug_fifteen_VC10_x86\fifteen.s86', 'rb') succeeded, id=1011 p=0x10108f48
29/12/12 19:11:31.071: [0xfa0] LOADER: AppVersion: 4 34
29/12/12 19:11:31.071: [0xfa0] LOADER: S3E Version    : 4.34.0
29/12/12 19:11:31.071: [0xfa0] LOADER: Arch           : X86
29/12/12 19:11:31.072: [0xfa0] LOADER: VFP            : 1
29/12/12 19:11:31.072: [0xfa0] LOADER: App S3E Version: 4.34.0
29/12/12 19:11:31.072: [0xfa0] LOADER: App arch       : X86
29/12/12 19:11:31.072: [0xfa0] LOADER: App VFP        : 0
29/12/12 19:11:31.082: [0xfa0] LOADER: Clearing splashscreen background: 0xffff
29/12/12 19:11:31.083: [0xfa0] LOADER: No game splash screen to display
29/12/12 19:11:31.083: [0xfa0] LOADER: new s3eExecHandle = 0x025d7df0
29/12/12 19:11:31.094: [0xfa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
29/12/12 19:11:31.094: [0xfa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
29/12/12 19:11:31.094: [0xfa0] DEVICE: Initialising MEMORY
29/12/12 19:11:31.094: [0xfa0] MEMORY: Loader heap size=30000
29/12/12 19:11:31.095: [0xfa0] MEMORY: Initialised heap 0 [0x05a11a24-0x05b05c64] size=1000000
29/12/12 19:11:31.095: [0xfa0] MEMORY: Initialised heap 7 [0x058b1464-0x058bdc64] size=51200
29/12/12 19:11:31.096: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x00373628 0x00373868 0x00373340
29/12/12 19:11:31.096: [0xfa0] DEVICE: DeviceInit done: services=0x00020000
29/12/12 19:11:31.096: [0xfa0] LOADER: IwS3EGetEntryPoint -> 0x07aa8d01
29/12/12 19:11:31.096: [0xfa0] LOADER: Executing S3E 0x025d7df0 [c:\Users\Vano468\Documents\Marmalade Projects\Fifteen\build_fifteen_vc10\Debug_fifteen_VC10_x86\fifteen.s86] entry=0x07aa8d01
29/12/12 19:11:31.097: [0xfa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x0b3f5608 size=76]
29/12/12 19:11:31.097: [0xfa0] EXT: initializing extension: s3eThread
29/12/12 19:11:31.097: [0xfa0] EXT: initializing extension: s3eThread 0x1006ffa0
29/12/12 19:11:31.098: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x07aa9a08 0x07aa9a17 0x07aa9648
29/12/12 19:11:31.098: [0xfa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x0b3f5458 size=72]
29/12/12 19:11:31.098: [0xfa0] EXT: initializing extension: s3eMetrics
29/12/12 19:11:31.098: [0xfa0] EXT: s3eExtGetHash: 0xc667a795 [0x0b414208 size=8]
29/12/12 19:11:31.098: [0xfa0] EXT: initializing extension: s3eDebugHeap
29/12/12 19:11:31.099: [0xfa0] MEMORY: s3eExtDebugHeapAlloc: 5242880 bytes allocated for system debug heap
29/12/12 19:11:31.105: [0xfa0] UTIL: IwCallStackInit
29/12/12 19:11:31.106: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
29/12/12 19:11:31.107: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
29/12/12 19:11:31.107: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
29/12/12 19:11:31.108: [0xfa0] GX: IwGxSetScreenOrient: 0
29/12/12 19:11:31.116: [0xfa0] IW_GL: EGL: eglGetDisplay returned 0CAF0A78
29/12/12 19:11:31.135: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
29/12/12 19:11:31.136: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
29/12/12 19:11:31.136: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
29/12/12 19:11:31.136: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
29/12/12 19:11:31.136: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1018)
29/12/12 19:11:31.136: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
29/12/12 19:11:31.136: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
29/12/12 19:11:31.137: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
29/12/12 19:11:31.137: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
29/12/12 19:11:31.137: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
29/12/12 19:11:31.137: [0xfa0] IW_GL: rejecting config 0: EGL_DEPTH_SIZE < 16
29/12/12 19:11:31.138: [0xfa0] IW_GL: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
29/12/12 19:11:31.138: [0xfa0] IW_GL: rejecting config 5: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
29/12/12 19:11:31.138: [0xfa0] IW_GL: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
29/12/12 19:11:31.138: [0xfa0] IW_GL: rejecting config 7: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
29/12/12 19:11:31.138: [0xfa0] IW_GL: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
29/12/12 19:11:31.138: [0xfa0] IW_GL: rejecting config 9: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
29/12/12 19:11:31.138: [0xfa0] IW_GL: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
29/12/12 19:11:31.138: [0xfa0] IW_GL: rejecting config 11: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
29/12/12 19:11:31.182: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
29/12/12 19:11:31.182: [0xfa0] IW_GL: GL_RENDERER: ANGLE (NVIDIA GeForce GT 420M              )
29/12/12 19:11:31.182: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1018)
29/12/12 19:11:31.182: [0xfa0] IW_GL: GL properties reported by driver:
29/12/12 19:11:31.183: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
29/12/12 19:11:31.183: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
29/12/12 19:11:31.183: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
29/12/12 19:11:31.183: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
29/12/12 19:11:31.183: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
29/12/12 19:11:31.183: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
29/12/12 19:11:31.183: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
29/12/12 19:11:31.183: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
29/12/12 19:11:31.184: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
29/12/12 19:11:31.184: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
29/12/12 19:11:31.184: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
29/12/12 19:11:31.184: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
29/12/12 19:11:31.184: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
29/12/12 19:11:31.184: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
29/12/12 19:11:31.184: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: 8192
29/12/12 19:11:31.185: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
29/12/12 19:11:31.185: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
29/12/12 19:11:31.185: [0xfa0] IW_GL:     GL_OES_element_index_uint
29/12/12 19:11:31.185: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
29/12/12 19:11:31.185: [0xfa0] IW_GL:     GL_NV_fence
29/12/12 19:11:31.185: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
29/12/12 19:11:31.185: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
29/12/12 19:11:31.186: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
29/12/12 19:11:31.186: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
29/12/12 19:11:31.186: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
29/12/12 19:11:31.186: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
29/12/12 19:11:31.186: [0xfa0] IW_GL:     GL_OES_texture_npot
29/12/12 19:11:31.186: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
29/12/12 19:11:31.186: [0xfa0] IW_GL:     GL_OES_texture_half_float
29/12/12 19:11:31.186: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
29/12/12 19:11:31.187: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
29/12/12 19:11:31.187: [0xfa0] IW_GL:     GL_OES_standard_derivatives
29/12/12 19:11:31.187: [0xfa0] IW_GL:     GL_OES_texture_float
29/12/12 19:11:31.187: [0xfa0] IW_GL:     GL_OES_texture_float_linear
29/12/12 19:11:31.187: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
29/12/12 19:11:31.187: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
29/12/12 19:11:31.187: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
29/12/12 19:11:31.211: [0xfa0] GX: Parsing GL driver strings
29/12/12 19:11:31.212: [0xfa0] GX: Unknown VENDOR
29/12/12 19:11:31.212: [0xfa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1012 p=0x10109064
29/12/12 19:11:31.212: [0xfa0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
29/12/12 19:11:31.212: [0xfa0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
29/12/12 19:11:31.213: [0xfa0] EXT: s3eExtGetHash: 0x167d1038 [0x0b3f54b8 size=8]
29/12/12 19:11:31.213: [0xfa0] EXT: initializing extension: s3eEval
29/12/12 19:11:39.794: [0xdb4] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
29/12/12 19:11:39.795: [0xdb4] SURFACE: s3eSurfaceSetup: matches native type
29/12/12 19:11:39.795: [0xdb4] SURFACE: s3eSurfaceSetup: no user surface needed
29/12/12 19:11:39.812: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
29/12/12 19:11:39.812: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
29/12/12 19:11:39.812: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
29/12/12 19:11:39.813: [0xfa0] SURFACE: Notifying app of surface size change: 960x640
29/12/12 19:11:39.813: [0xfa0] GX: ScreenSizeChangedSW(false)
29/12/12 19:11:39.838: [0xfa0] GX: ScreenSizeChangedSW(true)
29/12/12 19:11:39.838: [0xfa0] GX: old screen: w=1024 h=600
29/12/12 19:11:39.838: [0xfa0] GX: IwGxSetScreenOrient: 0
29/12/12 19:11:39.838: [0xfa0] GX: new screen: w=960 h=640 user: w=960 h=640
29/12/12 19:11:39.839: [0xfa0] GX: (Device: w=960 h=640)
29/12/12 19:11:39.839: [0xfa0] GX: (Display centre: x=3840 y=2560)
29/12/12 19:11:49.336: [0xdb4] DEVICE: s3eDeviceNotify 2
29/12/12 19:11:49.336: [0xdb4] DEVICE: done s3eDeviceNotify
29/12/12 19:11:49.336: [0xdb4] DEVICE: done RequestQuit
29/12/12 19:11:49.340: [0xfa0] IW_GL: Terminating EGL...
29/12/12 19:11:49.358: [0xfa0] IW_GL: Terminating EGL... Done
29/12/12 19:11:49.358: [0xfa0] UTIL: IwCallStackTerm
29/12/12 19:11:49.359: [0xfa0] FIBRE: calling s3eFibreExit() (rtn=0x00000000)
29/12/12 19:11:49.359: [0xfa0] FIBRE: s3eFibreExit() 0x0264e9d8
29/12/12 19:11:49.360: [0xfa0] FIBRE: s3eFibreExit() to 0x0264e9b4 from 0x0264e9d8
29/12/12 19:11:49.360: [0xfa0] THREAD: s3eThreadCancelAll
29/12/12 19:11:49.360: [0xfa0] THREAD: done s3eThreadCancelAll
29/12/12 19:11:49.360: [0xfa0] THREAD: all threads now dead (current=0x00000fa0)
29/12/12 19:11:49.360: [0xfa0] LOADER: Application has exited, starting cleanup
29/12/12 19:11:49.361: [0xfa0] LOADER: Done execute S3E 0x025d7df0 [rtn=0]
29/12/12 19:11:49.361: [0xfa0] SOUND: s3eSoundStop: started=0
29/12/12 19:11:49.361: [0xfa0] LOADER: Unloading S3E 0x025d7df0 [c:\Users\Vano468\Documents\Marmalade Projects\Fifteen\build_fifteen_vc10\Debug_fifteen_VC10_x86\fifteen.s86]
29/12/12 19:11:49.362: [0xfa0] LOADER: deleting DLL: c:\Users\Vano468\Documents\Marmalade Projects\Fifteen\build_fifteen_vc10\Debug_fifteen_VC10_x86\fifteen.s86
29/12/12 19:11:49.364: [0xfa0] DEVICE: Terminating LICENSE
29/12/12 19:11:49.365: [0xfa0] DEVICE: Terminating VIDEO
29/12/12 19:11:49.365: [0xfa0] DEVICE: Terminating AUDIO
29/12/12 19:11:49.365: [0xfa0] DEVICE: Terminating SOUND
29/12/12 19:11:49.382: [0xfa0] DEVICE: Terminating POINTER
29/12/12 19:11:49.383: [0xfa0] DEVICE: Terminating ACCELEROMETER
29/12/12 19:11:49.383: [0xfa0] DEVICE: Terminating KEYBOARD
29/12/12 19:11:49.383: [0xfa0] DEVICE: Terminating GL
29/12/12 19:11:49.383: [0xfa0] DEVICE: Terminating VIBRA
29/12/12 19:11:49.383: [0xfa0] DEVICE: Terminating TIMER
29/12/12 19:11:49.383: [0xfa0] DEVICE: Terminating STORAGE
29/12/12 19:11:49.383: [0xfa0] DEVICE: Terminating SOCKET
29/12/12 19:11:49.384: [0xfa0] DEVICE: Terminating CONFIG
29/12/12 19:11:49.384: [0xfa0] DEVICE: Terminating ERROR
29/12/12 19:11:49.384: [0xfa0] DEVICE: Terminating MEMORY
29/12/12 19:11:49.385: [0xfa0] DEVICE: Terminating CRYPTO
29/12/12 19:11:49.385: [0xfa0] DEVICE: Terminating EXT
29/12/12 19:11:49.385: [0xfa0] EXT: terminating extension: s3eWindow
29/12/12 19:11:49.386: [0xfa0] EXT: terminating extension: s3eThread
29/12/12 19:11:49.386: [0xfa0] DEVICE: Terminating SURFACE
29/12/12 19:11:49.389: [0xfa0] DEVICE: Terminating DEBUG
-- END TRACE --
